# DiscordBot.SessionOrganizer

./: .gitignore  ProjectSYNCS.slnx  README.md  repository.yaml
ProjectSYNCS/: .dockerignore  .gitignore  Dockerfile  Program.cs  ProjectSYNCS.csproj  ProjectSYNCS.slnx  appsettings.json  config.yaml  repository.yaml  run.sh
ProjectSYNCS/Commands/: AbsenceModule.cs  EmoteStatsModule.cs  HelpModule.cs  PollModule.cs  ScheduleModule.cs  VoteModule.cs
ProjectSYNCS/Data/: AppDbContext.cs
ProjectSYNCS/Helpers/: AppInfo.cs  AppTime.cs  SessionPermissions.cs
ProjectSYNCS/Interactions/Components/: EventComponentHandler.cs  PollComponentHandler.cs
ProjectSYNCS/Interactions/Modals/: PollModal.cs  ScheduleEventModal.cs  VoteOptionModal.cs  VoteStartModal.cs
ProjectSYNCS/Migrations/: 20260616131103_UpdateSchema.Designer.cs  20260616131103_UpdateSchema.cs  20260618065155_AddPolls.Designer.cs  20260618065155_AddPolls.cs  20260619073423_AddSessionRenderedPhase.Designer.cs  20260619073423_AddSessionRenderedPhase.cs  20260619091306_AddTextPolls.Designer.cs  20260619091306_AddTextPolls.cs  20260626110947_AddEmoteStats.Designer.cs  20260626110947_AddEmoteStats.cs  20260628173751_AddNativeEventId.Designer.cs  20260628173751_AddNativeEventId.cs  AppDbContextModelSnapshot.cs
ProjectSYNCS/Models/: EmoteStat.cs  Participant.cs  Poll.cs  SessionEvent.cs
ProjectSYNCS/Properties/: launchSettings.json
ProjectSYNCS/Services/: AvailabilityService.cs  BotResponses.cs  BotService.cs  BreakdownService.cs  ChatterService.cs  EmoteStatsService.cs  EmoteTracker.cs  EventService.cs  MessageCues.cs  PollService.cs  ReminderService.cs  SessionEventSync.cs  SessionNotifier.cs
ProjectSYNCS/deploy/homeassistant/: publish.ps1
ProjectSYNCS/deploy/homeassistant/addons/projectsyncs/: Dockerfile  run.sh
ProjectSYNCS/projectsyncs/: .dockerignore  Dockerfile  ProjectSYNCS.csproj  config.yaml
ProjectSYNCS/projectsyncs/Helpers/: SessionPermissions.cs
ProjectSYNCS/projectsyncs/Migrations/: 20260616094918_InitialCreate.Designer.cs  20260616094918_InitialCreate.cs
ProjectSYNCS/projectsyncs/Services/: EventService.cs
ha-addon/: Program.cs
ha-addon/Interactions/Modals/: EditSessionModal.cs
ha-addon/Migrations/: AppDbContextModelSnapshot.cs
ha-addon/Models/: SessionEvent.cs
